#Postgres
PG_PORT=5434
POSTGRES_USER=parser_user
POSTGRES_PASSWORD=parser_pass
POSTGRES_DB=parser_db
PG_HOST=db
DB_POSTGRE=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:${PG_PORT}/${POSTGRES_DB}

#Backend port configuration
WEBAPP_PORT=8080

PG_CONTAINER_NAME=dev-parser-psql
PARSER_CONTAINER_NAME=dev-parser_app
BACKEND_CONTAINER_NAME=dev-api-parser-backend
